$milk: #e0d0d0;
$background_dark: #1e1d1d;
$black: #000000;

body {
  margin: 0;
  padding: 0;
  min-width: 300px;
  background: $background_dark;
  .toolbar {
    .arrow {
      display: inline-block;
      &.down {
        display: inline-block;
        padding: 16px;
        height: 45px;
      }
      &.up {
        display: inline-block;
        padding: 16px;
        height: 45px;
      }
    }
    #logo {
      display: inline-block;
      padding: 16px;
      height: 80px;
    }
    #footer {
      display: block;
      width: 98%;
      margin: auto;
      height: 3px;
      border-radius: 1.5px;
      background: $milk;
    }
  }
  .cardContainer {
    padding: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 80px;
    width: 62%;
    height: 62%;
    min-width: 530px;
    border-radius: 30px;
    border-color: $milk;
    border-width: 10px;
    border-style: solid;
    background-color: $background_dark;
    .flex-container {
      float: left;
      list-style: none;
      list-style-type: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      height: 100%;
      padding: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
      .link-wrapper {
        width: auto;
        height: auto;
        display: block;
        position: relative;
        .room {
          position: relative;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          user-select: none;
          cursor: pointer;
          display: block;
          width: 450px;
          height: auto;
          font-family: 'Fjalla One', sans-serif;
          font-size: 275%;
          &.on {
            animation-delay: 0ms;
            animation-duration: 0.25s;
            animation-name: milker;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            @at-root {
              @keyframes milker {
                from {color: $black}
              }
            }
            color: $milk;
          }
          &.off {
            animation-delay: 0ms;
            animation-duration: 0.25s;
            animation-name: darker;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            @at-root {
              @keyframes darker {
                from {color: $milk}
                to {color: $black}
              }
            }
            color: $black;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .cardContainer {
      min-width: 0;
      height: auto;
      .flex-container {
        display: block;
        .link-wrapper {
          position: default;
          float: left;
          margin-bottom: 100px;
          .room {
            text-align: center;
            height: 10px;
            width: 200px;
            font-size: auto;
          }
        }
      }
    }
    .arrow {
      margin: auto;
    }
    #footer {
      width: 95%;
      margin: auto;
    }
    #downArrow {
      position: fixed;
      right: 40%;
      left: 40%;
      top: 30px;
    }
  }
  @media only screen and (max-width: 400px) {
    #logo {
      height: 40px;
    }
    #footer {
      margin: auto;
      width: 92.5%;
    }
  }
  @media only screen and (max-height: 800px) {
    #logo {
      padding: 16px;
      height: 40px;
    }
  }
}